# DB_NAME=todo
# DB_USERNAME=postgres
# DB_PASSWORD=123456
# DB_PORT=5432
# DB_HOST=localhost
# DB_DIALECT=postgres


DB_NAME=todo_h3up
DB_USERNAME=todo_h3up_user
DB_PASSWORD=xIdtGkBI4FxpOy3gbuui89u8hbRZAtlL
DB_PORT=5432
DB_HOST=dpg-crl7d0btq21c73e9fnpg-a
DB_DIALECT=postgres